all: testchampspublic testproprietepublics testsumnentiers

testchampspublic:
	@dotnet run $@

testproprietepublics:
	@dotnet run $@

testsumnentiers:
	@dotnet run $@


.PHONY: all testchampspublic testproprietepublics testsumnentiers